<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Montserrat:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
        <title>Романченко Мария. Разработчик</title>
    </head>
    <body>
        <header class="header">
            <nav class="header-link">
                <a href="#about" class="header-link__item"><span>Обо мне</span></a>
                <a href="#education" class="header-link__item"><span>Образование</span></a>
                <a href="#contacts" class="header-link__item"><span>Контакты</span></a>
            </nav>
        </header>
        <main class="main">
            <div class="main__items">
                <div class="main__image">
                    <img src="images/20230125_125811.jpg" alt="Единственная фотография где я себе нравлюсь" width=auto height=auto>
                </div>
                <div class="main__part">
                    <div class="main__part___title">
                        <h1>Романченко Мария. Разработчик веб-страниц</h1>
                    </div>
                    <div class="main__part___resume">
                        <h2 id="about">Обо мне</h2>
                            <p>Привет! Я из Санкт-Петербурга, люблю свою семью и узнавать что-то новое. Хочу освоить новую профессию, и вот теперь я учусь в Skillfactory.</p>
                        <h2 id="education">Образование</h2>
                        <ul>
                            <li>ИНЖЭКОН</li>
                            <li>Курсы английского языка</li>
                        </ul>
                        <h2>Как я стала разработчиком</h2>
                        <ul>
                            <li>21 июля 2022 начала обучение в SkillFactory на курсе "Надежный старт в IT", по окончании котогоро выбрала направление "Frontend-разработка";</li>
                            <li>19 сентября 2022 приступила к обучению по выбранному направлению.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main__contacts">
                <p id="contacts">
                    <img src="images/svg/phone-svgrepo-com.svg" alt="phone" class="contacts__icon">
                    <a href="tel:+7 911 836 0987" class="link">+7 911 836 0987</a>
                </p>
                <p id="contacts">
                <img src="images/svg/envelope-svgrepo-com.svg" alt="envelope" class="contacts__icon">
                <a href="mailto:maria_romanchenko@yandex.ru" class="link">maria_romanchenko@yandex.ru</a>            </div>
            <hr>
        </main>
        <footer class="footer">
            <a href="https://skillfactoty.ru" class="link">Skillfactory.ru</a>
            •
            <span>2023</span>
        </footer>
        </body>
</html>